#servidor do bd
spring.datasource.url=jdbc:mysql://localhost:3306/aula1Spring?serverTimezone=UTC
#driver de conexão
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#usuario
spring.datasource.username=root
#senha
spring.datasource.password=
#configurar tipo de sintaxe sql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#configurar autoalização automatica
spring.jpa.hibernate.ddl-auto=update
#configurar para exibir o log de execução
spring.jpa.show-sql=true
